services:
  - type: web
    name: road-safety-api
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn backend.api:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12